<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b18ac507-77d4-44a5-a7e2-c39826b42489" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProyectoPerritosServicioWCF/DogService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="49c5e44e-a77a-41b3-9bc5-126f3c5a7627" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoPerritosServicioWCF/DogService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="84ab9109-cbb1-43de-a484-0ecb53b2166f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoPerritosServicioWCF/DogService/?xsd=xsd0" />
    <MetadataFile FileName="DogService.wsdl" MetadataType="Wsdl" ID="47831c87-b08e-4884-9107-d913f10f4671" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoPerritosServicioWCF/DogService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="20fc4c1d-695e-4d2c-ae50-e61af4fa05d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProyectoPerritosServicioWCF/DogService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>